name: vaccine_listing_env
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas
  - python=3
  - matplotlib
  - requests
  - jupyter
  - pip
  - pip:
    - git+https://github.com/c3aidti/c3python
